# covidTrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/develop/coronatracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/coronatracking/: MainActivity.kt  TopApplicationClass.kt
app/src/main/java/com/develop/coronatracking/repo/: FirebaseStorageHelper.kt  UserLocation.kt
app/src/main/java/com/develop/coronatracking/ui/main/foregroundService/: ForegroundLocTrackingFrag.kt  ForegroundLocTrackingViewModel.kt
app/src/main/java/com/develop/coronatracking/ui/main/foregroundService/service/: LocationUpdatesService.java
app/src/main/java/com/develop/coronatracking/ui/main/login/: LoginActivity.kt
app/src/main/java/com/develop/coronatracking/ui/main/login/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/develop/coronatracking/ui/main/usinglib/: LibLocationWorkManager.kt  LocationLibraryFragment.kt  LocationLibraryViewModel.kt
app/src/main/java/com/develop/coronatracking/ui/main/workManager/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/develop/coronatracking/util/: CommonUtils.kt  LocationUtil.kt  LocationWorkManager.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: app_icon.xml  bg_edittext.xml  bg_enable_diable_link.xml  error_bg_edit_text.xml  ic_destination.xml  ic_login_bg.xml  ic_source.xml  icon_home_hygiene.xml
app/src/main/res/layout/: foreground_loc_tracking_fragment.xml  fragment_listlocation_list.xml  item_location.xml  location_library_fragment.xml  login_fragment.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/develop/coronatracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
