apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.develop.coronatracking"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'

    /**
     * Koin dependency injection dependencies
     */
    implementation "org.koin:koin-android:1.0.2"
    implementation "org.koin:koin-androidx-viewmodel:1.0.0"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "android.arch.work:work-runtime-ktx:1.0.1"


    implementation "androidx.fragment:fragment-ktx:1.2.2"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }

    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.1'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta02'

}
